<Solution>
  <Folder Name="/Solution Items/">
    <File Path="tyuiu.cources.programming.interfaces.dll" />
  </Folder>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Lib/Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Test/Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task0.V30/Tyuiu.SavchenkoEI.Sprint1.Task0.V30.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Lib/Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Test/Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task1.V1/Tyuiu.SavchenkoEI.Sprint1.Task1.V1.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task2.V30.Lib/Tyuiu.SavchenkoEI.Sprint1.Task2.V30.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task2.V30.Test/Tyuiu.SavchenkoEI.Sprint1.Task2.V30.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task2.V30/Tyuiu.SavchenkoEI.Sprint1.Task2.V30.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task3.V18.Lib/Tyuiu.SavchenkoEI.Sprint1.Task3.V18.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task3.V18.Test/Tyuiu.SavchenkoEI.Sprint1.Task3.V18.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task3.V18/Tyuiu.SavchenkoEI.Sprint1.Task3.V18.csproj" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task4.V27.Lib/Tyuiu.SavchenkoEI.Sprint1.Task4.V27.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task4.V27.Test/Tyuiu.SavchenkoEI.Sprint1.Task4.V27.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task4.V27/Tyuiu.SavchenkoEI.Sprint1.Task4.V27.csproj" />
  </Folder>
</Solution>
