<Solution>
  <Folder Name="/Solution Items/">
    <File Path="tyuiu.cources.programming.interfaces.dll" />
  </Folder>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Lib/Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Test/Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task0.V30/Tyuiu.SavchenkoEI.Sprint1.Task0.V30.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Lib/Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Test/Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task1.V1/Tyuiu.SavchenkoEI.Sprint1.Task1.V1.csproj" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task2.V30.Lib/Tyuiu.SavchenkoEI.Sprint1.Task2.V30.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task2.V30.Test/Tyuiu.SavchenkoEI.Sprint1.Task2.V30.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task2.V30/Tyuiu.SavchenkoEI.Sprint1.Task2.V30.csproj" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task3.V18.Lib/Tyuiu.SavchenkoEI.Sprint1.Task3.V18.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task3.V18.Test/Tyuiu.SavchenkoEI.Sprint1.Task3.V18.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task3.V18/Tyuiu.SavchenkoEI.Sprint1.Task3.V18.csproj" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task4.V27.Lib/Tyuiu.SavchenkoEI.Sprint1.Task4.V27.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task4.V27.Test/Tyuiu.SavchenkoEI.Sprint1.Task4.V27.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task4.V27/Tyuiu.SavchenkoEI.Sprint1.Task4.V27.csproj" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task5.V3.Lib/Tyuiu.SavchenkoEI.Sprint1.Task5.V3.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task5.V3.Test/Tyuiu.SavchenkoEI.Sprint1.Task5.V3.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task5.V3/Tyuiu.SavchenkoEI.Sprint1.Task5.V3.csproj" />
  </Folder>
  <Folder Name="/Task6/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task6.V13.Lib/Tyuiu.SavchenkoEI.Sprint1.Task6.V13.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task6.V13.Test/Tyuiu.SavchenkoEI.Sprint1.Task6.V13.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task6.V13/Tyuiu.SavchenkoEI.Sprint1.Task6.V13.csproj" />
  </Folder>
  <Folder Name="/Task7/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task7.V24.Lib/Tyuiu.SavchenkoEI.Sprint1.Task7.V24.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task7.V24.Test/Tyuiu.SavchenkoEI.Sprint1.Task7.V24.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task7.V24/Tyuiu.SavchenkoEI.Sprint1.Task7.V24.csproj" />
  </Folder>
</Solution>
