<Solution>
  <Folder Name="/Solution Items/">
    <File Path="tyuiu.cources.programming.interfaces.dll" />
  </Folder>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Lib/Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Test/Tyuiu.SavchenkoEI.Sprint1.Task0.V30.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task0.V30/Tyuiu.SavchenkoEI.Sprint1.Task0.V30.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Lib/Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Lib.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Test/Tyuiu.SavchenkoEI.Sprint1.Task1.V1.Test.csproj" />
    <Project Path="Tyuiu.SavchenkoEI.Sprint1.Task1.V1/Tyuiu.SavchenkoEI.Sprint1.Task1.V1.csproj" />
  </Folder>
</Solution>
